<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:background="@color/common_color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.cook.alex.chefgirl.ui.view.PageStaggeredGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        app:item_margin="8dp"
        app:column_count="@integer/column_count">
        </cn.cook.alex.chefgirl.ui.view.PageStaggeredGridView>
</android.support.v4.widget.SwipeRefreshLayout>